## here give the details about url of the datasource and all the hibernate properties file 
 spring.datasource.url =jdbc:mysql://localhost:3306/Recordlist?useSSL=false
 spring.datasource.username=root
 spring.datasource.password= 2019A2mssppssm2A#
    
    
    
## hibernate Properties 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##Hibernate ddl auto(create,create-drp,validate,update)

spring.jpa.hibernate.ddl-auto= update



